# template-core

./: .gitignore  TemplateCore.sln  nuget.config  web-dev-build.ps1
src/: Directory.Build.targets
src/Application/TemplateCore.Application/: Class1.cs  TemplateCore.Application.csproj
src/Domain/TemplateCore.Domain/: Class1.cs  TemplateCore.Domain.csproj
src/Infrastructure/TemplateCore.Infrastructure.Persistence/: TemplateCore.Infrastructure.Persistence.csproj
src/Presentation/TemplateCore.Presentation.Api/: TemplateCore.Presentation.Api.csproj
src/Presentation/TemplateCore.Presentation.Api/Properties/: launchSettings.json
