<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Core.Domain" />
		<PackageReference Include="Core.Infrastructure" />
		<PackageReference Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" Version="6.0.13" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.13" />
		<PackageReference Include="Microsoft.Extensions.Identity.Core" Version="6.0.13" />
		<PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="6.0.13" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
	</ItemGroup>
</Project>
